ENVIRONMENT=""

# Mongo DB Credentials
MONGO_CONN_STR=""
MONGO_DB_NAME=""

# Oracle DB Credentials
ORACLE_USER=""
ORACLE_PASSWORD=""
ORACLE_CONN_STR=""

# RabbitMQ Credentials
RABBIT_MQ_USER=""
RABBIT_MQ_PASSWORD=""
RABBIT_MQ_HOSTNAME=""
RABBIT_MQ_PORT=""
RABBIT_MQ_VHOST=""
RABBIT_MQ_QUEUE_CONSUMER=""
RABBIT_MQ_QUEUE_PRODUCER=""

# Cielo APIs
CIELO_PHYSICAL_SALES=""
CIELO_AUTH_TOKEN=""

CIELO_CLIENT_ID=""
CIELO_CLIENT_SECRET=""
CIELO_GRANT_TYPE=""
